* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  background-color: #11121a;
}
header {
  background-color: #1c1c24;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-bottom: 25px;
}
.header-container {
  display: flex;
  padding: 0 25px;
  max-width: 1250px;
  width: 100%;
  align-items: center;
}
.header-container .logo {
  height: 50px;
  margin-right: 10px;
}
.header-container .logo img {
  height: 100%;
}
.search {
  padding: 0 25px;
  width: 100%;
  max-width: 1250px;
  margin: 0 auto;
}
.search-container {
  display: flex;
  background-color: #1c1c24;
  height: 60px;
  border-radius: 10px;
  overflow: hidden;
  border: 2px solid #222328;
}
.input-container {
  flex-grow: 1;
  display: flex;
  align-items: center;
}
.input-container input {
  flex-grow: 1;
  background-color: transparent;
  border: none;
  color: white;
  outline: none;
  font-size: 20px;
  margin-left: 20px;
}
.button-container {
  display: flex;
  width: 100px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}
.button-container:hover {
  background-color: rgb(19, 15, 15);
  color: white;
  /* transition: all ease 2ms; */
}
.input-container i {
  font-size: 20px;
  margin-left: 25px;
}

.jobs-list {
  background-color: #11121a;
  max-width: 1250px;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 0 25px;
}
.jobs-list h1 {
  margin-left: 25px;
  font-size: 20px;
}
.jobs-container {
  display: grid;
  gap: 40px;
  /* flex-grow: 1; */
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(5, 1fr); */
  background-color: #11121a;
}
.job-tile {
  background-color: #1c1c24;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  padding: 30px;
  transition: transform 0.2s;
}
.job-tile:hover {
  transform: scale(1.05);
}
.job-tile .top {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.top img {
  height: 50px;
  width: 50px;
  border-radius: 10px;
}
.rolename {
  padding: 20px 0px;
}
.rolename span {
  font-size: 22px;
}
.description {
  height: 105px;
  overflow: hidden;
  font-size: 18px;
  color: #969398;
  flex-grow: 1;
}
.buttons {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  height: 45px;
}
.button {
  /* //take as much space as possible */
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  color: #969398;
  background-color: #2e2e39;
  font-size: 14px;
}
.apply-now {
  color: white;
  background: #3060ff;
  margin-right: 15px;
}
@media screen and (max-width: 930px) {
  .jobs-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .jobs-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
